Dalykine sritis: Nekilnojamojo turto brokeris
Raktiniai zodziai: RealEstateApp, process, RealEstateBroker, Colleague, action, Seller, sell, Mediator, Buyer, buy, Notary, confirm, Bank, makeTransaction

Sablonas: Composite