Dalykine sritis: Failu sistemos organizavimas
Raktiniai zodziai: FileManagerApp, Component, File, ZipArchive, Folder, Shortcut, create, delete, rename, getSize, open, edit, save, add, remove, getChildrenList

Sablonas: Composite